apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: Uppercase-username-my-secret2
  namespace: openfaas-fn
spec:
  encryptedData:
    api-key: AgBnT+LAf0ItL5sxLKZXDNRixyTf1TBIdZoV/mAfX8YesCjP/rGrFQIZ0+i/KiR1wDEg2789vrArkf1OIwVkbNEd3srnn9nmGkEqYL2nLb0SNn+IRjy19yjsutTspOfcRfVEBhP/EA0YwthuFB3POjQ2toMu9rJpIEU/3+mms05AtWtQIz67TETXRbqRtPAu7vRON4fT7vfq6fzxymftvMKqLMo2uxpu/gSR7+SOOVKXAGhiGdF1s5LG2b2JTF4ih+zKLnOWqJA1YcengG6++2/il2xYgVQ76rvnfogu4NlfD93dZLqlxB9JYMCALEOkUp4+zIQU4K9+OfY1GnWkmbvm2oTXXxFAYRjlk+Ju55dKTYo4TIYPzvdMwGbjSfsiTdNCwbvT/hscLBJ10SQeIRpREgTR5mb0Oq6eyA/90vf1oHt8RRNZwEtEcAAcXjPYuIDbREzXqAKVwD9CdZxygUes/0lxlYtDTyAtIlqlPglxh/GgSzgeT7vSuZTfOeAD/pM1wWSx/ZVKpT99PPybkDwFn0Vh48335MJzBHru3Y5Iv5GzddLg97b5CqWyN/+LppkukTIpUORjO3vY4JdEubk97q+Kctl6V/OFG/O8f6XrBeR6+po7Vk210sYuduj8fBPY5Td+5xF9tLOJJ/+pZrTthjlINODSCl0XX+GrRo+3I9XE6dmTx8oANB/kkDJ96WgGrBfX
  template:
    metadata:
      creationTimestamp: null
      name: Uppercase-username-my-secret2
      namespace: openfaas-fn
status: {}

