apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: Uppercase-username-my-secrets
  namespace: default
spec:
  encryptedData:
    api-key: AgAbH+XHtXVclx2Tm5IjPgx5L15NrklLlhwiK02YaXADp2+MFofEWLfByfWC8kF9dN69etMZVFSkZ8u0xBZRL6wKsqbRbdbSUruG2HqeGDE4oGUIHBcXc5K0Xww1HUPRLgE73ElDQnlHHYBJY4gUq7QGNYik4nvgbF1k+VZCKKKu6BxcusPZQh82isoDc4XVNx/2Q7Nlz5HdzNDC765JqMT0yDRasHD15GXdnofyZ+YzQ9QLSwGXVl2vMIWEzqJ3welUFCHzSzvATrTQ64QnMH/vlwMfMTCf7D/rurrcQD7egSiKuzviwhyvZKn9LUI1Uu7grDJ4lI77StobtHruYirreWVvTpbMCELixAFlJ517nTEK1utm9LdmgT4k39I5TxHuv/L5stgRj2coDtTqhOdP1zbrBW1I9XguVJdbJOYiZ/hnaI/iqHcNOxDllI/n8D7F1i18XTVRBeCNagDnt3YLyreSR2YqkJYWBxElL8b2fkD7MVVBTsRmJXtks8ktHD9wQmVbZQuWrpL2wiOhs/nO1y1wMB+N7Gp19W3S4GZbZrQC67rYtjJY8xTGPEKjmYdPJXX2Oev9kYk8MAnAB8tLS1/50iH6aEsDHMHrKQIXXRu20ZFMnBq614l8J+G0JVD3dYthjuqGsczNn2jccQ+W897ummS7LgmixfUTz5DL6aimDc/RelPKRsijWvkfHZvour8L
  template:
    metadata:
      creationTimestamp: null
      name: Uppercase-username-my-secrets
      namespace: default
status: {}

