apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uppercase-username-my-secret3
  namespace: openfaas-fn
spec:
  encryptedData:
    api-key: AgCxoCQqjvuRNhmvC/cQkPWL+byQ0vPnMiJU7AxBbpCr4fdW6t9PFEXBlvCPd4I8zwJMsdlSOfwHFIqPn4JIljK+lYsOSlEkOVR3E1qMcGcRVS/wRGHLHOqEogBC+529Hph9T6rRcBUpsV0xQsB2SksNDqU6uCNOWXdEt4Ro/ul9D36OXl5OhaEGjc0z/NES6QOCBbLO1j8p1oPWDFUtvssPDzkfs10W5X8TUhldIo7kfkNf9BsGIa/e55uiDlXNHy1sTFAiNEWrBV4xJHuc456xi0CIOYi71nko9cW7Bvl5rrlUWh7wO/pcxU5WQVnKre6Lzo7c2t9UV4zOc5V+JU+EGgxuJnt150ykbzsAUi2pTEQkVEc8fLxE8dSRnQ6BTrVf+9UUKFzea2PkpNSeaaeFnjmO9VXwACZQL1QAdg+QvCwALM4NqQO5ICBAnHUZpzVWTqvRDjUZ1+1zODZ9d3ZRTNeDowxZBf0lYzY1q7IsXobKNPkeyzGsngBGnQxs1m2ttz6wzwFYiczLhm/jMYnMEad+rRdaGBemwHB2iYGMTNAGWdOm1KpDV8lVaBNldUyMGGVuLubzW7fmt947vFRwF7qJ0uYyjL4JSBmM1wJlkOclm9hnKPymWw+dP/fwSfvRt5vsIePf29gHqnv8o/Wqps1IQr9gkmVN3ulkUR9au9tQX9qUr2/opSgCG4Xd8EIWwHKu
  template:
    metadata:
      creationTimestamp: null
      name: uppercase-username-my-secret3
      namespace: openfaas-fn
status: {}

