apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: Uppercase-username-my-secrets
  namespace: default
spec:
  encryptedData:
    api-key: AgCoDygkKoADO/NHLdMJVzVRpNCWfT+U7oikQRAC8Ap+Qhm/9ya3IF/dKL2YA0j7m8QQk1eduZPenArkds+PdQ4dQq5m3yejXpRmG2/AL9tmJa9+mBlrypRsHza7L5e9cwWPx/lHduvtVsEEaYM1XLnncjCLaGX/a29PzsC4KafRKL0hGmlQiFhoEzhoSLjdj5uYi3K9gR3pI9bcArv7WkNg966e/B7RSUE7Q69JIfAmglYUBuzDQ4BQQ+of/jXa2YLfg3ySSA9mj/tj/5s1h7KJyQmLD9jVJwS051fij2AnbvWnhJI9OvavJFIMdQfvwvLgzHRCj7qmPMvQ74liRNUsYXF1g4nTB3YtcNAFMUKaJkGkHWukHiI5AmtAuFMbHBAi3V8IP7ae2p9QwNgAh2T0uKCriZuJP3ZbsJ8dBxxPeYmu+LLx4FHPMXKCTXxFY0ubpCALGTvWiGkZE5wgDVdhcup4JiJ+bx1W47I05GVEqHTvqKe10aCCE7NjBSXilFPxpRao1XFcyqngFGZRarAwetY+jIbyTznjoMlrdkA6daEqQ851DfEgxsRgsyPq6XnVcMlOZ6IQ3QwyjKKXrwsszIzRnbJro4JxgHwj+2R9Pws79h8CqjdHIH3ph9YAgDMSj6ZiPMylbgjXNVYCqjnfqjmc3mJO+1Xf4SWw59IxXkl5Lbu2HptOrz6HhCyE8vkZ2mfw
  template:
    metadata:
      creationTimestamp: null
      name: Uppercase-username-my-secrets
      namespace: default
status: {}

