apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: Uppercase-username-my-secret
  namespace: openfaas-fn
spec:
  encryptedData:
    api-key: AgAhTxz/gUJQdNeODGPe4po/9NYVXGcQOwcwiwboKH7WIKCxBMT5TsP/rBuouT78TuB+wPCgilcuWI3gg6py8vU8mxmfKFZrRaoj1WrhnQtIX64SYi10pe1sGmVlgjRwPOl9X4c8kh+d5qU4kV94JkNGu/XVLyYN4bkKtrpnMsjqc1Hu0E9GvSRV4GeZ/n1X8+96VEIkV5Rlqe+oSLtcCI9ttWX94j6+VWzTo7v3qbI+MnZpMW2Sm+jZGoG/Lw0i5lwSYTww244TFMmzq6s515KfEFQDgdIAOHOiSpsm7mbX7iVAmbnLqlwMkse8V0gFnzkyqaKBpUN8XLVAU4cUIzcKf17L8qwTOVWbjnH+tftf9ItYJJZpFVXvccYPm0WpsdR14EU6Q3htz9nzczmixb0ToZSVmSdfXJkKHa5Jk9krQ/5+QxQK9EIptKoVzUUPNegkSe8Z4uDBrZIwE5k6fvX5nb9aEcIHyNAFiLRm89TFq+Q99qKMncKJyLTOHudB6wO9sQRTdjQnrsubHHHFwXPF26syysXFYKnQhaH+K2l38mrEPwUkxUntQhMzO8SCvDSn5QFVSOz9Zm/eAuA0wBHvMUMBVVY1tEI8qIkqnVfA3oOUL4fUCZFrmvFgvlrPerxNTCxtQWaG3aL96g811j5S7kPttmEpBgDLBxaxbVeekuDaXE1eqxWk3wCX0Ao29Dh4bQYT
  template:
    metadata:
      creationTimestamp: null
      name: Uppercase-username-my-secret
      namespace: openfaas-fn
status: {}

